<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="button" >
    <link name="button1">
      <visual>
        <geometry>
          <mesh filename="package://ur3_sim_description/meshes/button/ERC2022_button_ID1.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://ur3_sim_description/meshes/button/ERC2022_button_ID1.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="10" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      </inertial>
    </link>

    <joint name="button1_joint" type="fixed">
      <parent link="base_link"/>
      <child link="button1"/>
      <origin xyz="0.477 0.06 0.35" rpy="1.5707 0.0 -1.5707"/>
    </joint>

    <link name="button2">
      <visual>
        <geometry>
          <mesh filename="package://ur3_sim_description/meshes/button/ERC2022_button_ID2.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://ur3_sim_description/meshes/button/ERC2022_button_ID2.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="10" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      </inertial>
    </link>

    <joint name="button2_joint" type="fixed">
      <parent link="base_link"/>
      <child link="button2"/>
      <origin xyz="0.477 -0.06 0.35" rpy="1.5707 0.0 -1.5707"/>
    </joint>

    <link name="button3">
      <visual>
        <geometry>
          <mesh filename="package://ur3_sim_description/meshes/button/ERC2022_button_ID3.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://ur3_sim_description/meshes/button/ERC2022_button_ID3.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="10" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      </inertial>
    </link>

    <joint name="button3_joint" type="fixed">
      <parent link="base_link"/>
      <child link="button3"/>
      <origin xyz="0.477 0.06 0.17" rpy="1.5707 0.0 -1.5707"/>
    </joint>

    <link name="button4">
      <visual>
        <geometry>
          <mesh filename="package://ur3_sim_description/meshes/button/ERC2022_button_ID4.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://ur3_sim_description/meshes/button/ERC2022_button_ID4.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="10" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      </inertial>
    </link>

    <joint name="button4_joint" type="fixed">
      <parent link="base_link"/>
      <child link="button4"/>
      <origin xyz="0.477 -0.06 0.17" rpy="1.5707 0.0 -1.5707"/>
    </joint>
  </xacro:macro>

</robot>
