<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="imu">
    <link name="imu">
      <visual>
        <origin rpy="1.57075 1.57075 -3.1415" xyz="0 -0.025 0"/>
        <geometry>
          <mesh filename="package://ur3_sim_description/meshes/imu/ERC2022_IMU.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="1.57075 1.57075 -3.1415" xyz="0 -0.025 0"/>
        <geometry>
          <mesh filename="package://ur3_sim_description/meshes/imu/ERC2022_IMU.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="10" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent link="base_link"/>
      <child link="imu"/>
      <origin rpy="1.57075 0 0" xyz="0.19 0.26 -0.115"/>
    </joint>

    <link name="imu_panel"/>

    <joint name="imu_panel_joint" type="fixed">
      <parent link="imu"/>
      <child link="imu_panel"/>
      <origin rpy="0 1.57075 0" xyz="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
